D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DataLayers\bin\Debug\net6.0\SV20T1080012.DataLayers.deps.json
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DataLayers\bin\Debug\net6.0\SV20T1080012.DataLayers.dll
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DataLayers\bin\Debug\net6.0\SV20T1080012.DataLayers.pdb
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DataLayers\bin\Debug\net6.0\SV20T1080012.DomainModels.dll
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DataLayers\bin\Debug\net6.0\SV20T1080012.DomainModels.pdb
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DataLayers\obj\Debug\net6.0\SV20T1080012.DataLayers.csproj.AssemblyReference.cache
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DataLayers\obj\Debug\net6.0\SV20T1080012.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DataLayers\obj\Debug\net6.0\SV20T1080012.DataLayers.AssemblyInfoInputs.cache
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DataLayers\obj\Debug\net6.0\SV20T1080012.DataLayers.AssemblyInfo.cs
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DataLayers\obj\Debug\net6.0\SV20T1080012.DataLayers.csproj.CoreCompileInputs.cache
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DataLayers\obj\Debug\net6.0\SV20T1080012.DataLayers.csproj.CopyComplete
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DataLayers\obj\Debug\net6.0\SV20T1080012.DataLayers.dll
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DataLayers\obj\Debug\net6.0\refint\SV20T1080012.DataLayers.dll
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DataLayers\obj\Debug\net6.0\SV20T1080012.DataLayers.pdb
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DataLayers\obj\Debug\net6.0\ref\SV20T1080012.DataLayers.dll
