D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DomainModels\bin\Debug\net6.0\SV20T1080012.DomainModels.deps.json
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DomainModels\bin\Debug\net6.0\SV20T1080012.DomainModels.dll
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DomainModels\bin\Debug\net6.0\SV20T1080012.DomainModels.pdb
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DomainModels\obj\Debug\net6.0\SV20T1080012.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DomainModels\obj\Debug\net6.0\SV20T1080012.DomainModels.AssemblyInfoInputs.cache
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DomainModels\obj\Debug\net6.0\SV20T1080012.DomainModels.AssemblyInfo.cs
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DomainModels\obj\Debug\net6.0\SV20T1080012.DomainModels.csproj.CoreCompileInputs.cache
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DomainModels\obj\Debug\net6.0\SV20T1080012.DomainModels.dll
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DomainModels\obj\Debug\net6.0\refint\SV20T1080012.DomainModels.dll
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DomainModels\obj\Debug\net6.0\SV20T1080012.DomainModels.pdb
D:\LT_WEB_NET\SV20T1080012\SV20T1080012.DomainModels\obj\Debug\net6.0\ref\SV20T1080012.DomainModels.dll
