D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DataLayers\bin\Debug\net6.0\SV20T1080031.DataLayers.deps.json
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DataLayers\bin\Debug\net6.0\SV20T1080031.DataLayers.dll
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DataLayers\bin\Debug\net6.0\SV20T1080031.DataLayers.pdb
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DataLayers\bin\Debug\net6.0\SV20T1080031.DomainModels.dll
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DataLayers\bin\Debug\net6.0\SV20T1080031.DomainModels.pdb
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DataLayers\obj\Debug\net6.0\SV20T1080031.DataLayers.csproj.AssemblyReference.cache
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DataLayers\obj\Debug\net6.0\SV20T1080031.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DataLayers\obj\Debug\net6.0\SV20T1080031.DataLayers.AssemblyInfoInputs.cache
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DataLayers\obj\Debug\net6.0\SV20T1080031.DataLayers.AssemblyInfo.cs
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DataLayers\obj\Debug\net6.0\SV20T1080031.DataLayers.csproj.CoreCompileInputs.cache
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DataLayers\obj\Debug\net6.0\SV20T1080031.DataLayers.csproj.CopyComplete
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DataLayers\obj\Debug\net6.0\SV20T1080031.DataLayers.dll
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DataLayers\obj\Debug\net6.0\refint\SV20T1080031.DataLayers.dll
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DataLayers\obj\Debug\net6.0\SV20T1080031.DataLayers.pdb
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DataLayers\obj\Debug\net6.0\ref\SV20T1080031.DataLayers.dll
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DataLayers\bin\Debug\net6.0\SV20T1080031.DataLayers.deps.json
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DataLayers\bin\Debug\net6.0\SV20T1080031.DataLayers.dll
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DataLayers\bin\Debug\net6.0\SV20T1080031.DataLayers.pdb
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DataLayers\bin\Debug\net6.0\SV20T1080031.DomainModels.dll
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DataLayers\bin\Debug\net6.0\SV20T1080031.DomainModels.pdb
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DataLayers\obj\Debug\net6.0\SV20T1080031.DataLayers.csproj.AssemblyReference.cache
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DataLayers\obj\Debug\net6.0\SV20T1080031.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DataLayers\obj\Debug\net6.0\SV20T1080031.DataLayers.AssemblyInfoInputs.cache
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DataLayers\obj\Debug\net6.0\SV20T1080031.DataLayers.AssemblyInfo.cs
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DataLayers\obj\Debug\net6.0\SV20T1080031.DataLayers.csproj.CoreCompileInputs.cache
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DataLayers\obj\Debug\net6.0\SV20T1080031.DataLayers.csproj.CopyComplete
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DataLayers\obj\Debug\net6.0\SV20T1080031.DataLayers.dll
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DataLayers\obj\Debug\net6.0\refint\SV20T1080031.DataLayers.dll
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DataLayers\obj\Debug\net6.0\SV20T1080031.DataLayers.pdb
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DataLayers\obj\Debug\net6.0\ref\SV20T1080031.DataLayers.dll
