D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DomainModels\bin\Debug\net6.0\SV20T1080031.DomainModels.deps.json
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DomainModels\bin\Debug\net6.0\SV20T1080031.DomainModels.dll
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DomainModels\bin\Debug\net6.0\SV20T1080031.DomainModels.pdb
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DomainModels\obj\Debug\net6.0\SV20T1080031.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DomainModels\obj\Debug\net6.0\SV20T1080031.DomainModels.AssemblyInfoInputs.cache
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DomainModels\obj\Debug\net6.0\SV20T1080031.DomainModels.AssemblyInfo.cs
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DomainModels\obj\Debug\net6.0\SV20T1080031.DomainModels.csproj.CoreCompileInputs.cache
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DomainModels\obj\Debug\net6.0\SV20T1080031.DomainModels.dll
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DomainModels\obj\Debug\net6.0\refint\SV20T1080031.DomainModels.dll
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DomainModels\obj\Debug\net6.0\SV20T1080031.DomainModels.pdb
D:\ASPNETCORE\ASP.Net Core MVC\SV20T1080031\SV20T1080031.DomainModels\obj\Debug\net6.0\ref\SV20T1080031.DomainModels.dll
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DomainModels\bin\Debug\net6.0\SV20T1080031.DomainModels.deps.json
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DomainModels\bin\Debug\net6.0\SV20T1080031.DomainModels.dll
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DomainModels\bin\Debug\net6.0\SV20T1080031.DomainModels.pdb
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DomainModels\obj\Debug\net6.0\SV20T1080031.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DomainModels\obj\Debug\net6.0\SV20T1080031.DomainModels.AssemblyInfoInputs.cache
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DomainModels\obj\Debug\net6.0\SV20T1080031.DomainModels.AssemblyInfo.cs
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DomainModels\obj\Debug\net6.0\SV20T1080031.DomainModels.csproj.CoreCompileInputs.cache
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DomainModels\obj\Debug\net6.0\SV20T1080031.DomainModels.dll
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DomainModels\obj\Debug\net6.0\refint\SV20T1080031.DomainModels.dll
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DomainModels\obj\Debug\net6.0\SV20T1080031.DomainModels.pdb
D:\ASPNETCORE\ASP.NetCoreMVC\SV20T1080031\SV20T1080031.DomainModels\obj\Debug\net6.0\ref\SV20T1080031.DomainModels.dll
